{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ireland-copy.gl.joinmc.link",
          "assigned_srv": "ireland-copy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e474d9e1-701f-49ee-8091-f86080c319a0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33618,
          "port_start": 33617,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-13T00:02:26.196696Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5237c1b-86f0-45dc-a82e-42c783e76292",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2e15c605-68c9-4489-a69b-9286c92d2150",
          "agent_name": "from-key-c8e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
